
@mixin headerTitle
    font-family: 'Manrope'
    font-style: normal
    font-weight: 700
    font-size: 2.5em
    line-height: 57px 

@mixin printVersion
    font-family: 'Manrope'
    font-style: normal
    font-weight: 400
    font-size: 1em
    line-height: 57px
    text-decoration-line: none

@mixin menuButton
    font-family: 'Manrope'
    font-style: normal
    font-weight: 400
    font-size: 1.5em
    line-height: 33px
    text-transform: uppercase

@mixin mainTextFormat
    font-family: 'Manrope'
    font-style: normal
    font-weight: 400
    font-size: 1em
    line-height: 27px

@mixin knowledgeStackHeading
    font-family: 'Manrope'
    font-style: normal
    font-weight: 700
    font-size: 1em
    line-height: 27px

@mixin knowledgeStackUL
    font-family: 'Manrope'
    font-style: normal
    font-weight: 400
    font-size: 0.8em
    line-height: 22px

@mixin intro
    font-family: 'Manrope'
    font-style: normal
    font-weight: 400
    font-size: 1.2em
    // line-height: 27px    

@mixin aboutMe
    font-family: 'Manrope'
    font-style: normal
    font-weight: 400
    font-size: 1em
    line-height: 27px

@mixin contacts
    font-family: 'Manrope'
    font-style: normal
    font-weight: 400
    font-size: 1em
    line-height: 27px



